version: '3.1'
services:
  db:
    image: mysql
    container_name: supera_mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "3306:3306"
    volumes:
      - supera_data:/var/lib/mysql

volumes:
  supera_data: